<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    <title>Hello from 2004</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/3.6.0/math.min.js"></script>
    <script defer src="/script.js"></script>
</head>

<body>
    <div class="post">
        <div class="post__input" type="text" ></div>
        <div class="post__flexbox">
            <div class="post__display-grid">
                <div class="post__button">1</div>
                <div class="post__button">2</div>
                <div class="post__button">3</div>
                <div class="post__button">4</div>
                <div class="post__button">5</div>
                <div class="post__button">6</div>
                <div class="post__button">7</div>
                <div class="post__button">8</div>
                <div class="post__button">9</div>
                <div class="post__button">0</div>
                <div class="post__button">.</div>
                <div class="post__button">C</div>
            </div>
            <div class="post__display-grid-sign">
                <div class="post__button post__sign">+</div>
                <div class="post__button post__sign">-</div>
                <div class="post__button post__sign">/</div>
                <div class="post__button post__sign">*</div>
                <div class="post__button post__sign">±</div>
                <div class="post__button post__sign">sqr</div>
                <div class="post__button post__sign">sqrt</div>
                <div class="post__button post__sign">=</div>
            </div>
        </div>
    </div>
</body>

</html>